{
	"name": "Brunch-mac PWA",
	"short_name": "Brunch-mac PWA",
	"description": "A PWA to update brunch-mac devices",
	"start_url": "./",
	"scope": "/brunch-mac-pwa/",
	"display": "minimal-ui",
	"background_color": "#2A3443",
	"theme_color": "#2A3443",
	"icons": [{
		"src": "images/icons/48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "images/icons/96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "images/icons/144.png",
		"sizes": "any",
		"type": "image/png"
	}, {
		"src": "images/icons/192.png",
		"sizes": "any",
		"type": "image/png"
	}, {
		"src": "images/icons/256.png",
		"sizes": "any",
		"type": "image/png"
	}, {
		"src": "images/icons/384.png",
		"sizes": "any",
		"type": "image/png"
	}, {
		"src": "images/icons/512.png",
		"sizes": "any",
		"type": "image/png"
	}]
}
